div#root
    overflow-x: hidden
    width: 320px
    height: 100vh
    margin: 0 auto

    header
        font-size: 24px
        font-family: sans-serif
        margin-top: 8px

    div.add-container
        position: absolute
        right: 24px
        bottom: 24px

    div.record-display
        width: 100%
        height: 68px
        padding: 4px
        background: #d3d3d340
        border-radius: 4px
        margin-top: 8px
        cursor: pointer
    div.record-display>div.ant-spin-nested-loading>div.ant-spin-container
        display: grid
        grid-template-rows: 20px 20px 16px
        grid-template-columns: 256px 64px

    div.report-display>span
        height: 20px
        line-height: 20px
    span.record-title
        display: block
        width: 200px
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
    span.record-tags
        grid-area: 2/1/2/1
    span.record-time
        grid-area: 3/1/3/1
    span.record-amount
        grid-area: 1/2/2/2
        text-align: center
    span.anticon-close
        grid-area: 3/2/3/2

div.ant-modal
    span.ant-modal-close-x
        height: 36px
        width: 36px
        padding: 10px

    div.ant-modal-header
        padding: 8px 16px
    div.ant-modal-title
        line-height: 20px

    div.ant-modal-footer
        padding: 4px 16px
    div.ant-modal-body
        padding: 12px

div.ant-modal.record-edit
    div.ant-modal-body
        display: grid
        grid-template-rows: repeat(5, 30px)
        grid-template-columns: repeat(2, calc(50% - 2px))
        gap: 4px
    
    div.record-type
        grid-area: 1/1/1/3
    input.record-title
        grid-area: 2/1/2/3
    input.record-tags
        grid-area: 3/1/3/3
    div.record-amount
        grid-area: 4/1/4/3
        width: 100%
    div.record-date
        grid-area: 5/1/5/1
    div.record-time
        grid-area: 5/2/5/2

div.change-row
    input.change-name
        width: 240px
