// NOTE: body/header/footer style is inlined instead of here because
// - home/user/404/app-before-react share same footer
// - home/user-before-react share same title
// it's easier to copy html only then copy html and sass 
// before an html template mechanism is decided to be valuable for these operations
    
nav
    margin-top: 12px
    height: 144px
    overflow: hidden

    a.app-btn
        display: block
        width: 100%
        box-sizing: border-box // or else the width will be 100% + 12px padding
        height: 36px
        border-radius: 4px
        padding: 0 12px
        margin-top: 12px
        text-decoration: none
        background-color: #E4DFDF50
        &:hover
            background-color: #E4DFDF70

    span
        font-family: sans-serif
        line-height: 36px
    span.left
        font-size: 16px
        margin-top: 8px
    span.right
        float: right
        font-size: 12px
        color: #9F9F9F
