body
    margin: auto
    width: 30%
    min-width: 320px
    max-width: 350px

div#header
    margin-top: 48px

    span#title
        font-family: Georgia, serif
        font-size: 20px
    span#title-explain
        font-size: 12px
        margin-left: 12px
        font-family: sans-serif

div#app-container
    margin-top: 12px
    height: 144px
    overflow: hidden
    transition: height ease 0.25s

    a.app-btn
        display: block
        width: 100%
        box-sizing: border-box // or else the width will be 100% + 12px padding
        height: 36px
        border-radius: 4px
        padding: 0 12px
        margin-top: 12px
        text-decoration: none
        background-color: #E4DFDF50
        &:hover
            background-color: #E4DFDF70

    span
        font-family: sans-serif
        line-height: 36px
    span.left
        font-size: 16px
        margin-top: 8px
    span.right
        float: right
        font-size: 12px
        color: #9F9F9F

div#footer
    position: absolute
    bottom: 24px
    width: 30% // absolute footer does not follow body width, so should copy body width setting
    min-width: 320px
    max-width: 350px

    div#avatar-wrapper
        display: flex
        width: 32px
        margin: auto
    img#my-avatar
        width: 16px
        height: 16px
        border-radius: 8px
    span#mea-emoji
        width: 16px
        height: 16px

    span.link-wrapper
        display: block
        width: 100%
        text-align: center
        font-size: 14px
        margin-top: 4px
        &:last-child // beian is smaller and furthur
            font-size: 12px
            margin-top: 8px;
    a
        text-decoration: none
