body
    width: 320px
    margin: calc(50vh - 180px) auto

header
    span#title
        font-family: Georgia, serif
        font-size: 24px
    span#title-explain
        font-size: 12px
        margin-left: 12px
        font-family: sans-serif

main
    width: 320px
    margin: auto
    overflow: hidden
    transition: height ease 0.25s

    input
        display: block
        width: 100%
        height: 28px
        border-width: 0px 0px 1px 0px
        border-color: #AFAFAF
        border-top-left-radius: 4px
        border-top-right-radius: 4px
    input:focus
        outline-width: 0
        border-color: #3F3F3F
    input:disabled
        cursor: not-allowed
    input#username
        margin-top: 36px
    input#password
        margin-top: 12px

    button
        display: block
        margin: 20px auto
        width: 120px
        height: 28px
        border-radius: 4px
        border-width: 0
        cursor: pointer
    button:focus
        outline: none
        border-width: 1px
        border-color: #3F3F3F
    button:disabled
        cursor: not-allowed

    span#message
        display: block
        width: 320px
        text-align: center
        font-size: 12px
        font-family: sans-serif
        color: #1c9dda
        cursor: default

footer
    position: absolute
    bottom: 16px
    width: 320px

    a
        text-decoration: none
    div#avatar-wrapper
        display: flex
        width: 36px
        margin: auto
    img#my-avatar
        width: 16px
        height: 16px
        margin-left: 4px
        border-radius: 8px
    span#mea-emoji
        width: 16px
        height: 16px

    span.link-wrapper
        display: block
        width: 100%
        text-align: center
        font-size: 14px
        margin-top: 4px
        &:last-child // beian is smaller and furthur
            font-size: 12px
            margin-top: 8px;
