<!DOCTYPE html>
<html>
  <head>
    <title>~</title>
    <style type="text/css">
      div#header {
        text-align: center;
        font-family: Georgia, serif;
        margin-top: 16%
      }
      div#avatar {
        width: 100px;
        height: 100px;
        background-color: #EFF4F0;
        display: inline-block;
      }
      div.feature-block {
        width: 300px;
        height: 50px;
        background-color: #E4DFDF50;
        display: inline-block;
      }
      div.feature-block span {
        display: block;
        margin-top: 15px;
      }
      a#mailto {
        margin-left: -35px;
      }
    </style>
  </head>
  <body>
    <div id='header'>
      <div id='avatar'></div>
      <p style="font-size: 24px">/home/fresky</p>
      <br/>
      <a href='/blog' style='font-size: 16px'><div class='feature-block'><span>blog</span></div></a>
      <br/> <br/>
      <a href='/sehu' style='font-size: 16px'><div class='feature-block'><span>sehu</span></div></a>
      <br/> <br/>
      <a href='/drive' style='font-size: 16px'><div class='feature-block'><span>drive</span></div></a>
      <br/> <br/>
      <a id='mailto' href='mailto://FreskyZ@outlook.com' style="font-size: 14px">FreskyZ@outlook.com</a>
      |
      <a href='https://github.com/FreskyZ' style='font-size: 14px'>github@FreskyZ</a>
      <br/>
      <p id='date' style="font-size: 12px"><br/>2019-1-30</p>
    </div>
    <script lang="text/javascript">
      var time = new Date();
      document.getElementById('date').innerText = time.getFullYear() + '-' + (time.getMonth() + 1) + '-' + time.getDate();
    </script>
  </body>
</html>
